<?php

return [


    'accepted' => ':attribute qəbul edilməlidir.',
    'active_url' => ':attribute düzgün URL deyil.',
    'after' => ':attribute :date tarixindən sonrakı tarix olmalıdır.',
    'alpha' => ':attribute yalnız hərflərdən ibarət ola bilər.',
    'alpha_dash' => ':attribute yalnız hərflərdən, rəqəmlərdən və tirelərdən ibarət ola bilər.',
    'alpha_num' => ':attribute yalnız hərflərdən və rəqəmlərdən ibarət ola bilər.',
    'array' => ':attribute massiv olmalıdır.',
    'before' => ':attribute :date tarixindən əvvəlki tarix olmalıdır.',
    'between' => [
        'numeric' => ':attribute :min ilə :max arasında olmalıdır.',
        'file' => ':attribute :min ilə :max kilobayt arasında olmalıdır.',
        'string' => ':attribute :min ilə :max simvol arasında olmalıdır.',
        'array' => ':attribute :min ilə :max element arasında olmalıdır.',
    ],
    'boolean' => ':attribute sahəsi doğru (true) və ya yalan (false) olmalıdır.',
    'confirmed' => ':attribute təsdiqi ilə uyğun gəlmir.',
    'date' => ':attribute düzgün tarix deyil.',
    'date_format' => ':attribute :format formatına uyğun deyil.',
    'different' => ':attribute və :other fərqli olmalıdır.',
    'digits' => ':attribute :digits rəqəmli olmalıdır.',
    'digits_between' => ':attribute :min ilə :max rəqəmləri arasında olmalıdır.',
    'email' => ':attribute düzgün e-poçt ünvanı olmalıdır.',
    'exists' => 'Seçilmiş :attribute yanlışdır.',
    'file' => ':attribute fayl olmalıdır.',
    'filled' => ':attribute sahəsi doldurulmalıdır.',
    'image' => ':attribute şəkil formatında olmalıdır.',
    'in' => 'Seçilmiş :attribute yanlışdır.',
    'integer' => ':attribute tam ədəd olmalıdır.',
    'ip' => ':attribute düzgün IP ünvanı olmalıdır.',
    'max' => [
        'numeric' => ':attribute :max dəyərindən böyük olmamalıdır.',
        'file' => ':attribute :max kilobaytdan böyük olmamalıdır.',
        'string' => ':attribute :max simvoldan çox olmamalıdır.',
        'array' => ':attribute :max elementdən çox olmamalıdır.',
    ],
    'mimes' => ':attribute yalnız :values formatındakı fayllar ola bilər.',
    'min' => [
        'numeric' => ':attribute :min dəyərindən kiçik olmamalıdır.',
        'file' => ':attribute :min kilobaytdan az olmamalıdır.',
        'string' => ':attribute ən az :min simvoldan ibarət olmalıdır.',
        'array' => ':attribute ən az :min elementdən ibarət olmalıdır.',
    ],
    'not_in' => 'Seçilmiş :attribute yanlışdır.',
    'numeric' => ':attribute rəqəm olmalıdır.',
    'present' => ':attribute sahəsi mövcud olmalıdır.',
    'regex' => ':attribute formatı yanlışdır.',
    'required' => ':attribute mütləq doldurulmalıdır.',
    'required_if' => ':other :value olduqda :attribute mütləq doldurulmalıdır.',
    'same' => ':attribute və :other eyni olmalıdır.',
    'size' => [
        'numeric' => ':attribute :size ölçüsündə olmalıdır.',
        'file' => ':attribute :size kilobayt olmalıdır.',
        'string' => ':attribute :size simvoldan ibarət olmalıdır.',
        'array' => ':attribute :size elementdən ibarət olmalıdır.',
    ],
    'string' => ':attribute mətn formatında olmalıdır.',
    'unique' => 'Bu :attribute artıq istifadə olunub.',
    'url' => ':attribute formatı yanlışdır.',


    'attributes' => [
        'name' => 'Ad',
        'surname' => 'Soyad',
        'vacancy_name'=>'Vakansiya Adı',
        'work_experience'=>'İş Təcrübəsi',
        'username' => 'İstifadəçi adı',
        'email' => 'E-poçt ünvanı',
        'first_name' => 'Ad',
        'last_name' => 'Soyad',
        'password' => 'Şifrə',
        'password_confirmation' => 'Şifrə təsdiqi',
        'city' => 'Şəhər',
        'country' => 'Ölkə',
        'address' => 'Ünvan',
        'phone' => 'Telefon',
        'mobile' => 'Mobil nömrə',
        'age' => 'Yaş',
        'sex' => 'Cins',
        'gender' => 'Cins',
        'day' => 'Gün',
        'month' => 'Ay',
        'year' => 'İl',
        'hour' => 'Saat',
        'minute' => 'Dəqiqə',
        'second' => 'Saniyə',
        'title' => 'Başlıq',
        'content' => 'Məzmun',
        'description' => 'Təsvir',
        'excerpt' => 'Xülasə',
        'date' => 'Tarix',
        'time' => 'Vaxt',
        'available' => 'Mövcuddur',
        'size' => 'Ölçü',
        'message' => 'Mesaj',
        'subject' => 'Mövzu',
        'available_day' => 'Müsahibə günü',
        'cv' => 'CV',
        'file' => 'Fayl',
    ],
];
